body,
article,
aside,
section,
main,
header,
footer,
nav,
a,
p,
h1,
h2,
h3 {
    box-sizing: border-box;
}

body {
    background:rgba(20,20,20,0.2);
    margin: auto;
    width: 90%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


aside {
    width: 30%;
    min-width: 210px;
    background:rgba(20,20,20,0.2);
    padding: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-bottom: 25px;
}

header {
    background:rgba(20,20,20,0.2);
    padding: 15px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav {
    padding: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

main {
    
    margin: auto;
    padding: 15px;
    width: 70%;
    min-width: 210px;
    flex-shrink: 1;
    flex-grow: 1;
    margin-bottom: 25px
}

footer {
    background:rgba(20,20,20,0.2);
    padding: 15px;
    width: 100%;
    min-width: 210px;
    flex-shrink: 1;
    flex-grow: 1;
}

article {
    
    /* margin: auto; */
    padding: 15px;
    width: 50%;
    min-width: 210px;
    flex-grow: 1;
    flex-shrink: 1;
}

article p{
    text-align: justify;
}

h1,
h2,
h3,
p,
a {
    font-family: sans-serif;
}

img#logo {
    width: 5%;
    min-width: 150px;
    height: auto;
    object-fit: contain;
}

article img {
    width: 100%;
    object-fit: cover;
    max-height: 600px;
    
}

a {
    text-decoration: none;
}

a p {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;
    background:rgba(20,20,20,0.5);
    color: white;
    
}

p#titreP {
    font-size: 2.5em;
    text-align: center;
    margin: 15px;
}

h1,
h2,
h3 {
    text-align: center;
    width: 100%;
}

section#sectionP {
    display: flex;
    flex-wrap: wrap;
    background:rgba(20,20,20,0.2);
    margin-bottom: 50px;

}

header nav {
    display: flex;
    flex-wrap: wrap;
}

    aside nav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    aside nav a {
        border-bottom: 2px solid rgba(20,20,20,0.2);
    }
a:hover {
    background:rgba(20,20,20,0.2);
}

/* ATTENTION SI ON AJOUTE DES SECTION */
main section {
    background:rgba(20,20,20,0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 210px;
    margin-bottom: 50px;
}

/* article#articleP {
    text-align: center;
    width: 100%;
} */

section#formP {
    width: 50%;
    flex-shrink: 1;
    flex-grow: 1;
}

p {
    text-align: center;
    padding: 15px;
}

label,
button{
    font-family: sans-serif;
}

/*insertion tableau aside*/

table {
    width: 100%;
}

th,
td {
    background:rgba(20,20,20,0.2);
}

form {
    width: 90%;
}

input,
textarea {
    margin-top: 5px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    
}

textarea {
    min-height: 100px;
}

button {
    padding: 10px;
    background:rgba(20,20,20,0.2);
    border: none;
    color: white;
}
button:hover {
    background:rgba(20,20,20,0.3);
}